{
  "name": "iridium-template",
  "version": "1.0.0",
  "description": "A project template making use of Iridium",
  "main": "dist/Application.js",
  "scripts": {
    "test": "tsc"
  },
  "keywords": [
    "iridium",
    "template"
  ],
  "author": "Benjamin Pannell <admin@sierrasoftworks.com>",
  "license": "MIT",
  "dependencies": {
    "iridium": "7.0.0"
  },
  "devDependencies": {
    "typescript": "~2.0.0",
    "@types/chai": "^3.4.29",
    "@types/bluebird": "^2.0.29",
    "@types/lodash": "0.0.28",
    "@types/mongodb": "^2.1.29"
  }
}
